{'cube': 
    {
        'position': array([0.29759523, 0.302579  , 0.18246366], dtype=float32),
        'orientation': array([ 0.99989605, -0.00325534, -0.00152874,  0.01396145], dtype=float32),
        'target_position': array([-0.3 , -0.3 ,  0.02])},
        'fr3_robot': {
            'joint_positions': array([ 0.10477766, -0.15052715,  0.7197722 , -2.6394126 ,  0.21609688,
                                        2.5495758 , -1.7195356 ,  0.00969229,  0.01659249], dtype=float32), 
            'end_effector_position': array([0.2965846 , 0.31766045, 0.22796892], dtype=float32)
    }
}